# Educational-practice

./: .gitignore  README.md
.github/workflows/: cla.yml
sql/: 1.sql  10.sql  11.sql  12.sql  13.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  photos.sql
task1/: log.txt  status.txt
task3/UI/: eslint.json  events.js  global.js  index.html  package.json  script.js  styles.css  view.js
task3/UI/images/: styles.css
task3/servlets/src/com/bsu/exadel/: JavaServletCheck.java  JavaServletGetName.java  JavaServletPage.java  JavaServletTestForward.java  JavaServletTestRedirect.java  JavaServlets.java  TimeMeasureFilter.java
task3/servlets/web/: index.html
task3/servlets/web/WEB-INF/: page.html  web.xml
task9/Picshow/: pom.xml
task9/Picshow/src/main/java/com/bsu/exadel/filters/: SecurityFilter.java  TimeMeasureFilter.java
task9/Picshow/src/main/java/com/bsu/exadel/main/: JsonAnswer.java  PicshowMain.java  Post.java  PostsByDateComparator.java  PostsCollection.java  User.java  Users.java  ValidatePostHelper.java
task9/Picshow/src/main/java/com/bsu/exadel/model/: DBPostService.java  IPostService.java  Post.java  PostsCollection.java  User.java  Users.java
task9/Picshow/src/main/java/com/bsu/exadel/old/: JavaServletCheck.java  JavaServletGetName.java  JavaServletPage.java  JavaServletTestForward.java  JavaServletTestRedirect.java  JavaServlets.java
task9/Picshow/src/main/java/com/bsu/exadel/service/: DataSource.java  JsonAnswer.java  LoginService.java  NoPermissionException.java  NoUserException.java  PicshowMainService.java  PostsByDateComparator.java  UtilPassword.java  WrongPassException.java
task9/Picshow/src/main/java/com/bsu/exadel/servlets/: DBTestServlet.java  LikePostServlet.java  LoginServlet.java  LogoutServlet.java  PhotopostsServlet.java  PostPhotoServlet.java  UploadImageServlet.java
task9/Picshow/src/main/java/com/bsu/exadel/utils/: ValidatePostHelper.java
task9/Picshow/src/main/webapp/: index.html
task9/Picshow/src/main/webapp/WEB-INF/: web.xml
task9/Picshow/src/main/webapp/resources/js/: events.js  global.js  script.js  view.js
(+7 files in other folders)
